* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 93%;
  margin: auto;
}

header {
  width: 100%;
  height: 100vh;
  position: relative;
}
header nav {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  z-index: 999;
  top: 0;
  background: #000;
  display: flex;
  padding: 20px 50px;
  justify-content: space-between;
}
header nav .logo {
  flex-basis: 30%;
}
header nav .logo a {
  color: #fff;
  font-size: 35px;
}
header nav .logo a:hover {
  color: blue;
  padding: 5px 8px;
}
header nav .menu {
  flex-basis: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .menu li a {
  color: #fff;
  text-transform: capitalize;
  font-size: 20px;
  transition: 0.5s all ease;
}
header nav .menu li a:hover {
  color: red;
  border: 1px solid #fff;
  padding: 5px 8px;
}
header nav .mobile {
  display: none;
}
header nav .mobile a {
  color: #fff;
  font-size: 35px;
}
header .hero-section {
  width: 100%;
  position: relative;
  height: calc(100% - 80px);
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/bg.jpg) no-repeat center;
  background-size: cover;
}
header .hero-section .row {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
header .hero-section h3 {
  color: #fff;
  font-size: 40px;
  text-align: center;
  margin-bottom: 10px;
}
header .hero-section p {
  color: #fff;
  font-size: 22px;
}

#service {
  width: 100%;
  position: relative;
  margin: 60px 0;
}
#service .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
#service .row .col {
  flex-basis: 270px;
}
#service .row .col .single-service {
  border: 1.5px solid #2c3e50;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
}
#service .row .col .single-service h2, #service .row .col .single-service #overview .overview-text p, #overview .overview-text #service .row .col .single-service p {
  text-transform: capitalize;
  color: #353b48;
  font-size: 24px;
}
#service .row .col .single-service p {
  margin: 10px;
  color: #273c75;
}
#service .row .col .single-service button {
  margin-top: 5px;
  padding: 10px 15px;
  font-size: 17px;
  cursor: pointer;
  background: #111;
  color: #fff;
  border: 0;
  outline: 0;
  border-radius: 30px;
}

#about-section {
  width: 100%;
  height: auto;
  margin: 120px 0;
}
#about-section .about-overview {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
#about-section .about-overview .single-about .img-thumbail img {
  width: 100%;
}
#about-section .about-overview .single-about .about-text h2, #about-section .about-overview .single-about .about-text #overview .overview-text p, #overview .overview-text #about-section .about-overview .single-about .about-text p {
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 15px;
  color: #333;
  position: relative;
  z-index: 1;
}
#about-section .about-overview .single-about .about-text h2::after, #about-section .about-overview .single-about .about-text #overview .overview-text p::after, #overview .overview-text #about-section .about-overview .single-about .about-text p::after {
  content: "About Me";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: -30%;
  font-size: 50px;
  z-index: -1;
  color: #ddd;
}
#about-section .about-overview .single-about .about-text h3 {
  font-size: 25px;
  text-transform: capitalize;
  color: #111;
}
#about-section .about-overview .single-about .about-text p {
  font-size: 18px;
  line-height: 1.3;
  margin: 10px 0;
  color: #333;
}
#about-section .about-overview .single-about .about-text .btn {
  padding: 8px 12px;
  text-transform: capitalize;
  background: #000;
  color: #fff;
  border-radius: 5px;
  margin-top: 15px;
  display: inline-block;
}
#about-section .about-overview .abt-img {
  flex-basis: 30%;
}
#about-section .about-overview .abt-text {
  flex-basis: 55%;
}

#overview {
  width: 100%;
  position: relative;
  background: url(../img/foodbg.jpg) no-repeat center;
  background-size: cover;
  padding: 100px 0;
  z-index: 1;
  text-align: center;
  margin-top: 30px;
}
#overview::after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #000;
  opacity: 0.7;
  z-index: -1;
}
#overview .overview-text h2, #overview .overview-text p {
  color: #fff;
  text-transform: capitalize;
  font-size: 45px;
}
#overview .overview-text p {
  font-size: 20px;
  margin: 15px 0;
}
#overview .overview-text button {
  padding: 15px 30px;
  font-size: 20px;
  border: 0;
  background: #f00;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 15px;
}

#blog-section {
  width: 100%;
  position: relative;
  margin: 60px 0;
}
#blog-section .blog-title {
  text-align: center;
}
#blog-section .blog-title p {
  font-size: 22px;
  text-transform: capitalize;
  color: #168141;
}
#blog-section .blog-title h2, #blog-section .blog-title #overview .overview-text p, #overview .overview-text #blog-section .blog-title p {
  font-size: 50px;
  text-transform: capitalize;
  margin: 15px 0;
  color: #333;
}
#blog-section .single-blog {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
#blog-section .single-blog .single-blog-items .img-thum img {
  width: 100%;
}

@media screen and (max-width: 992px) {
  header nav .menu {
    flex-basis: 54%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #service .row .col {
    margin-bottom: 10px;
    flex-basis: 250px;
  }
  #service .row .col .single-service h2, #service .row .col .single-service #overview .overview-text p, #overview .overview-text #service .row .col .single-service p {
    font-size: 20px;
  }
  #about-section .about-overview {
    justify-content: center;
  }
  #about-section .about-overview .abt-img {
    flex-basis: 80%;
  }
  #about-section .about-overview .abt-text {
    flex-basis: 80%;
    margin-top: 30px;
  }
}
@media screen and (max-width: 768px) {
  header nav .menu {
    display: none;
  }
  header nav .mobile {
    display: block;
  }
  header .hero-section h3 {
    font-size: 30px;
  }
  header .hero-section p {
    font-size: 17px;
  }
  #service .row .col {
    flex-basis: 250px;
  }
  #service .row .col .single-service h2, #service .row .col .single-service #overview .overview-text p, #overview .overview-text #service .row .col .single-service p {
    font-size: 20px;
  }
  #about-section .about-overview .abt-img {
    flex-basis: 100%;
  }
  #about-section .about-overview .abt-text {
    flex-basis: 100%;
  }
}
@media screen and (max-width: 670px) {
  #service .row .col {
    flex-basis: 273px;
  }
}
@media screen and (max-width: 596px) {
  #service .row .col {
    flex-basis: 100%;
  }
  #service .row .col .single-service h2, #service .row .col .single-service #overview .overview-text p, #overview .overview-text #service .row .col .single-service p {
    font-size: 20px;
  }
}
@media screen and (max-width: 320px) {
  #overview .overview-text h2, #overview .overview-text p {
    font-size: 30px;
  }
  #overview .overview-text p {
    font-size: 20px;
  }
  #overview .overview-text button {
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */